In [1]:
import pandas as pd
import numpy as np
import re
import math
import tabula
import camelot

In [191]:
f = r'C:\Users\rites\Desktop\mudracircle\bks_raw\Parsing_testing\IDBI\files\946_IDBI_1.pdf'
tables = camelot.read_pdf(f, flavor='stream', pages='all', edge_tol=500)
tables

In [206]:
tmp = tables[0].df
tmp = pd.DataFrame(tmp).replace(r'^\s*$', np.nan, regex = True)
tmp = tmp.replace(r'^\s*$', np.nan, regex=True)
tmp = tmp[ tmp.isnull().sum(axis=1) < tmp.shape[1]-2].reset_index(drop=True)
list1 = []
list2 = []
for i in tmp[2]:
    if "\n" in i:
        split_first = str(i).split('\n')
        list1.append(split_first[0])
        list2.append(split_first[1])
    else:
        split_second = str(i).split(" ")
        list1.append(split_second[0])
        list2.append(split_second[1])
        
tmp.insert(2,20,list1)
tmp.insert(3,21,list2)
tmp = tmp[[0,1,20,21,3,4,5,6,7]]
tmp.columns = [0,1,2,3,4,5,6,7,8]

tmp.tail(40)

,0,1,2,3,4,5,6,7,8
3,3,02/05/2019,02/05/2019,NEFT-N122190230825382-UNICO,NaN,CR,INR,"39,702.00","-34,26,028.01"
4,4,04/05/2019,04/05/2019,IPAY/INST/NEFT/213637771/0179055020,NaN,DR,INR,"14,580.00","-34,40,608.01"
5,5,04/05/2019,04/05/2019,IPAY/INST/NEFT/213638134/0541090001,NaN,DR,INR,"12,868.00","-34,53,476.01"
6,6,04/05/2019,04/05/2019,NEFT-K322191240093616-PROLINE,NaN,CR,INR,"5,00,000.00","-29,53,476.01"
7,7,06/05/2019,06/05/2019,IPAY/INST/NEFT/213918113/2919101003,NaN,DR,INR,"40,256.00","-29,93,732.01"
8,8,08/05/2019,08/05/2019,IPAY/INST/NEFT/214279119/9120100347,NaN,DR,INR,"18,000.00","-30,11,732.01"
9,9,08/05/2019,08/05/2019,IPAY/INST/NEFT/214281260/2919101003,NaN,DR,INR,"43,973.00","-30,55,705.01"
10,10,09/05/2019,09/05/2019,IMPS/912912661139/KANTI STO/Syndic,NaN,CR,INR,"30,000.00","-30,25,705.01"
11,11,09/05/2019,09/05/2019,SUPREME TEXTILES,238135,DR,INR,"20,947.00","-30,46,652.01"
12,12,09/05/2019,09/05/2019,SUPREME TEXTILES,238137,DR,INR,"40,221.00","-30,86,873.01"
13,13,09/05/2019,09/05/2019,SUPREME TEXTILES,238136,DR,INR,"62,532.00","-31,49,405.01"
14,14,09/05/2019,09/05/2019,SUPREME TEXTILES,238138,DR,INR,"8,406.00","-31,57,811.01"
15,15,09/05/2019,09/05/2019,BANGALORE -MISSION ROAD :- SELF,241781,DR,INR,"1,43,000.00","-33,00,811.01"
16,16,09/05/2019,09/05/2019,IPAY/INST/NEFT/214443244/0168813000,NaN,DR,INR,"1,61,002.24","-34,61,813.25"
17,17,13/05/2019,13/05/2019,NEFT-K322191330087770-PROLINE,NaN,CR,INR,"5,00,000.00","-29,61,813.25"
18,18,13/05/2019,13/05/2019,NEFT-N133190824683598-AI,NaN,CR,INR,"1,00,000.00","-28,61,813.25"
19,19,13/05/2019,13/05/2019,IPAY/INST/NEFT/214924294/0183010100,NaN,DR,INR,"2,40,000.00","-31,01,813.25"
20,20,15/05/2019,15/05/2019,IPAY/INST/NEFT/215159616/2339055000,NaN,DR,INR,"1,00,000.00","-32,01,813.25"
21,21,15/05/2019,15/05/2019,IPAY/INST/NEFT/215161264/6560055002,NaN,DR,INR,"62,720.00","-32,64,533.25"
22,22,15/05/2019,15/05/2019,INET/0008102000066653To000865110000,NaN,CR,INR,"2,00,000.00","-30,64,533.25"
23,23,15/05/2019,15/05/2019,IPAY/INST/NEFT/215231843/0168813000,NaN,DR,INR,"2,75,157.00","-33,39,690.25"
24,24,15/05/2019,15/05/2019,NEFT-N135190826959037-AI,NaN,CR,INR,"1,00,000.00","-32,39,690.25"
25,25,16/05/2019,16/05/2019,IPAY/INST/NEFT/215369485/1812101088,NaN,DR,INR,"1,45,000.00","-33,84,690.25"
26,26,17/05/2019,17/05/2019,IMPS/913713745366/KANNAN R/Citi Ba,NaN,CR,INR,"4,517.00","-33,80,173.25"
27,27,17/05/2019,17/05/2019,SR LOGISTICS,238174,DR,INR,"5,870.00","-33,86,043.25"
28,28,17/05/2019,17/05/2019,TO BULLET LOGISTICS INDIA PVT LTD,241785,DR,INR,"30,690.00","-34,16,733.25"
29,29,20/05/2019,20/05/2019,NEFT-N140190830179448-AI,NaN,CR,INR,"4,87,000.00","-29,29,733.25"
30,30,21/05/2019,21/05/2019,IPAY/INST/NEFT/215952549/3047827876,NaN,DR,INR,"59,660.80","-29,89,394.05"
31,31,21/05/2019,21/05/2019,IW REJ INST:- 238169 REJECTED,NaN,DR,INR,750.00,"-29,90,144.05"
32,32,21/05/2019,21/05/2019,GST:,NaN,DR,INR,135.00,"-29,90,279.05"
33,33,21/05/2019,21/05/2019,IPAY/INST/NEFT/216001270/0022814000,NaN,DR,INR,"22,334.08","-30,12,613.13"
34,34,21/05/2019,21/05/2019,IPAY/INST/NEFT/216001717/5020002448,NaN,DR,INR,"2,10,652.00","-32,23,265.13"
35,35,21/05/2019,21/05/2019,IPAY/INST/NEFT/216003002/1812101088,NaN,DR,INR,"20,000.00","-32,43,265.13"
36,36,21/05/2019,21/05/2019,IPAY/INST/NEFT/216003250/0012010000,NaN,DR,INR,"31,500.00","-32,74,765.13"
37,37,21/05/2019,21/05/2019,IPAY/INST/NEFT/216003959/0012010000,NaN,DR,INR,"72,000.00","-33,46,765.13"
38,38,21/05/2019,21/05/2019,INET/0008651100002486To000810200006,NaN,DR,INR,"20,000.00","-33,66,765.13"
39,39,22/05/2019,22/05/2019,IPAY/INST/NEFT/216100154/9140100411,NaN,DR,INR,"11,025.00","-33,77,790.13"
40,40,22/05/2019,22/05/2019,NEFT-N142190238505124-UNICO,NaN,CR,INR,"40,130.00","-33,37,660.13"
41,41,23/05/2019,23/05/2019,MARUDHAR,241776,DR,INR,"26,880.00","-33,64,540.13"
42,42,23/05/2019,23/05/2019,IPAY/INST/NEFT/216253733/2919101003,NaN,DR,INR,"15,000.00","-33,79,540.13"

In [207]:
# list1 = []
# list2 = []
# for i in tmp[2]:
#     if "\n" in i:
#         split_first = str(i).split('\n')
#         list1.append(split_first[0])
#         list2.append(split_first[1])
#     else:
#         split_second = str(i).split(" ")
#         list1.append(split_second[0])
#         list2.append(split_second[1])
        
# tmp.insert(2,20,list1)
# tmp.insert(3,21,list2)
# tmp = tmp[[0,1,20,21,3,4,5,6,7]]
# tmp.columns = [0,1,2,3,4,5,6,7,8]

In [208]:
tmp.head()

,0,1,2,3,4,5,6,7,8
0,Srl,Txn Date,Value Date,Description,Cheque,CR/DR,CCY,Trxn Amount,Balance
1,1,01/05/2019,01/05/2019,VRL LOGISTICS LTD,238173,DR,INR,"7,340.00","-34,32,082.01"
2,2,01/05/2019,01/05/2019,Int.:02-04-2019 To 01-05-2019,NaN,DR,INR,"33,648.00","-34,65,730.01"
3,3,02/05/2019,02/05/2019,NEFT-N122190230825382-UNICO,NaN,CR,INR,"39,702.00","-34,26,028.01"
4,4,04/05/2019,04/05/2019,IPAY/INST/NEFT/213637771/0179055020,NaN,DR,INR,"14,580.00","-34,40,608.01"

In [209]:
if len(tables) != 0:
    dt = pd.DataFrame(); tmp = pd.DataFrame();
    for i in range (len(tables)):
        tmp = tables[i].df
        if (tmp.shape[1] < 5):
            print("\nDiiferent structure on page:",i); pass
        elif (tmp.shape[1] == 9):
            tmp = pd.DataFrame(tmp).replace(r'^\s*$', np.nan, regex = True)
            dt = pd.concat([dt,tmp]).reset_index(drop=True).drop_duplicates()
        else:
            print("\nAnother Structure on page:",i); pass
        
dt.to_csv("check01.csv", index=0)

Another Structure on page: 0

Another Structure on page: 1

In [210]:
df = dt

In [211]:
# result = df.empty
# print(result)

if df.empty == True:
    print("Empty")
    if len(tables) != 0:
        dt = pd.DataFrame(); tmp = pd.DataFrame();
        for i in range (len(tables)):
            tmp = tables[i].df
            if (tmp.shape[1] < 5):
                print("\nDiiferent structure on page:",i); pass
            elif (tmp.shape[1] == 9):
                tmp = pd.DataFrame(tmp).replace(r'^\s*$', np.nan, regex = True)
                dt = pd.concat([dt,tmp]).reset_index(drop=True).drop_duplicates()
            elif (tmp.shape[1] == 10):
                tmp = pd.DataFrame(tmp).replace(r'^\s*$', np.nan, regex = True)
                tmp = tmp.replace(r'^\s*$', np.nan, regex=True)
                tmp = tmp[ tmp.isnull().sum(axis=1) < tmp.shape[1]-2].reset_index(drop=True)
                tmp.drop(tmp.columns[0], axis = 1, inplace = True)
                tmp.columns = [0,1,2,3,4,5,6,7,8]   
                dt = pd.concat([dt,tmp]).reset_index(drop=True).drop_duplicates()
            elif (tmp.shape[1] == 8):
                tmp = tables[0].df
                tmp = pd.DataFrame(tmp).replace(r'^\s*$', np.nan, regex = True)
                tmp = tmp.replace(r'^\s*$', np.nan, regex=True)
                tmp = tmp[ tmp.isnull().sum(axis=1) < tmp.shape[1]-2].reset_index(drop=True)
                list1 = []
                list2 = []
                for i in tmp[2]:
                    if "\n" in i:
                        split_first = str(i).split('\n')
                        list1.append(split_first[0])
                        list2.append(split_first[1])
                    else:
                        split_second = str(i).split(" ")
                        list1.append(split_second[0])
                        list2.append(split_second[1])

                tmp.insert(2,20,list1)
                tmp.insert(3,21,list2)
                tmp = tmp[[0,1,20,21,3,4,5,6,7]]
                tmp.columns = [0,1,2,3,4,5,6,7,8]
                dt = pd.concat([dt,tmp]).reset_index(drop=True).drop_duplicates()
            else:
                print("\nAnother Structure on page:",i); pass

Empty

In [212]:
df = dt

In [213]:
df = df.replace(r'^\s*$', np.nan, regex=True)
df = df[ df.isnull().sum(axis=1) < df.shape[1]-2].reset_index(drop=True)
df.head()

,0,1,2,3,4,5,6,7,8
0,Srl,Txn Date,Value Date,Description,Cheque,CR/DR,CCY,Trxn Amount,Balance
1,1,01/05/2019,01/05/2019,VRL LOGISTICS LTD,238173,DR,INR,"7,340.00","-34,32,082.01"
2,2,01/05/2019,01/05/2019,Int.:02-04-2019 To 01-05-2019,NaN,DR,INR,"33,648.00","-34,65,730.01"
3,3,02/05/2019,02/05/2019,NEFT-N122190230825382-UNICO,NaN,CR,INR,"39,702.00","-34,26,028.01"
4,4,04/05/2019,04/05/2019,IPAY/INST/NEFT/213637771/0179055020,NaN,DR,INR,"14,580.00","-34,40,608.01"

In [214]:
try:
    idx=[ c for c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('balance').any(), axis=1) ==True].index if c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('date').any(), axis=1) ==True].index ][0]
    df.columns=df.iloc[idx] ; df=df.iloc[idx+1:,:] ; df.reset_index(drop=True,inplace=True)
except:
    try:
        idx=[ c for c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('balance').any(), axis=1) ==True].index if c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('Description').any(), axis=1) ==True].index ][0]
        df.columns=df.iloc[idx] ; df=df.iloc[idx+1:,:] ; df.reset_index(drop=True,inplace=True)           
    except:
        print("\IDBI-Column headers missing"); pass
    
try:
    idx2 = [c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('statement summary').any(),axis=1)==True].index][0]    
    df.drop(df.index[idx2:], inplace=True)
except:
    try:
        idx2 = [c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('cr count').any(),axis=1)==True].index][0]    
        df.drop(df.index[idx2:], inplace=True)
    except:pass
    
df = df[~df.index.isin(df[df.apply(lambda row:row.astype(str).str.lower().str.contains('description').any(),axis=1)==True].index)]
    
df.tail()

,Srl,Txn Date,Value Date,Description,Cheque,CR/DR,CCY,Trxn Amount,Balance
51,51,30/05/2019,30/05/2019,YKK INDIA PVT LTD,241782,DR,INR,"6,72,010.00","-29,58,435.13"
52,52,30/05/2019,30/05/2019,600683-IB-K P,NaN,CR,INR,"5,59,799.00","-23,98,636.13"
53,53,30/05/2019,30/05/2019,IPAY/INST/NEFT/217077103/0435101000,NaN,DR,INR,"15,222.00","-24,13,858.13"
54,54,30/05/2019,30/05/2019,IPAY/INST/NEFT/217083074/1812101088,NaN,DR,INR,"30,000.00","-24,43,858.13"
55,55,31/05/2019,31/05/2019,IPAY/INST/NEFT/217222545/1812101088,NaN,DR,INR,"1,57,000.00","-26,00,858.13"

In [215]:
try:
    bal=[c for c in df.columns if "BALANCE" in str(c).upper() ][0]
except: print("\nBalance columns missing")
    
try:
    amt=[c for c in df.columns if "WITHDRAW" in str(c).upper() ][0]
except:
    try:
        amt=[c for c in df.columns if "DEPOSIT" in str(c).upper() ][0]
    except:
        try:
            amt=[c for c in df.columns if "AMOUNT" in str(c).upper() ][0]
        except:pass
        
try:
    typ=[c for c in df.columns if "TYPE" in str(c).upper() ][0]
except:
    try:
        typ=[c for c in df.columns if "DR" in str(c).upper() ][0]
    except:pass
    
df[[bal,amt]]=df[[bal,amt]].replace(r'^\s*$', np.nan, regex=True)

try:
    df["Debits"] = np.nan; df["Credits"] = np.nan;
    for j,i in enumerate(df[typ]):
        if "CR" in str(i):
            df["Credits"][j] = df[amt][j]
        elif "DR" in str(i):
            df["Debits"][j] = df[amt][j]            
except Exception as e: 
    print("Error",e)
    
try:
    dat=[c for c in df.columns if "TRANSACTION DATE" in str(c).upper() ][0]
except:
    try:
        dat=[c for c in df.columns if "TXN DATE" in str(c).upper() ][0]
    except:
        try:
            dat=[c for c in df.columns if "DATE" in str(c).upper() ][0]
        except:pass
        
try:
    chq=[c for c in df.columns if "CHQ" in str(c).upper() ][0]
except:
    try:
        chq=[c for c in df.columns if "CHEQUE" in str(c).upper() ][0]
    except:
        try:
            df["CHQ"] = np.nan
            chq=[c for c in df.columns if "CHQ" in str(c).upper() ][0]
        except:pass
        
try:
    narr=[c for c in df.columns if "REMARKS" in str(c).upper() ][0]
except:
    try:
        narr=[c for c in df.columns if "PARTICULARS" in str(c).upper() ][0]
    except:
        try:
            narr=[c for c in df.columns if "DESCRIPTION" in str(c).upper() ][0]
        except:
            try:
                narr=[c for c in df.columns if "DETAILS" in str(c).upper() ][0]
            except:
                try:
                    narr=[c for c in df.columns if "NARRATION" in str(c).upper() ][0]
                except:pass
                
try:
    wdl=[c for c in df.columns if "WITHDRAW" in str(c).upper() ][0]
except:
    try:
        wdl=[c for c in df.columns if "DEBIT" in str(c).upper() ][0]
    except: pass
    
try:
    dep=[c for c in df.columns if "DEPOSIT" in str(c).upper() ][0]
except:
    try:
        dep=[c for c in df.columns if "CREDIT" in str(c).upper() ][0]
    except: pass

try:
    df[[wdl, dep]] = df[[wdl, dep]].replace({"NA":np.nan, "-":np.nan,"0":np.nan, "0.00":np.nan})
except:pass

Error 42

c:\users\rites\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
c:\users\rites\appdata\local\programs\python\python36-32\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
c:\users\rites\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [216]:
df.head()

,Srl,Txn Date,Value Date,Description,Cheque,CR/DR,CCY,Trxn Amount,Balance,Debits,Credits
0,1,01/05/2019,01/05/2019,VRL LOGISTICS LTD,238173,DR,INR,"7,340.00","-34,32,082.01","7,340.00",NaN
1,2,01/05/2019,01/05/2019,Int.:02-04-2019 To 01-05-2019,NaN,DR,INR,"33,648.00","-34,65,730.01","33,648.00",NaN
2,3,02/05/2019,02/05/2019,NEFT-N122190230825382-UNICO,NaN,CR,INR,"39,702.00","-34,26,028.01",NaN,"39,702.00"
3,4,04/05/2019,04/05/2019,IPAY/INST/NEFT/213637771/0179055020,NaN,DR,INR,"14,580.00","-34,40,608.01","14,580.00",NaN
4,5,04/05/2019,04/05/2019,IPAY/INST/NEFT/213638134/0541090001,NaN,DR,INR,"12,868.00","-34,53,476.01","12,868.00",NaN

In [217]:
df.to_csv("check.csv")

In [218]:
df[dep]=df[dep].apply( lambda x: x.split(' ')[0] if type(x) == str else x )
df[wdl]=df[wdl].apply( lambda x: x.split(' ')[0] if type(x) == str else x )
df[wdl]=df[wdl].astype(str).apply(lambda x: str(x).replace("\r","").replace(",","").replace("Cr","").replace("Dr","")).astype(float) *-1
df[dep]=df[dep].astype(str).apply(lambda x: str(x).replace("\r","").replace(",","").replace("Cr","").replace("Dr","")).astype(float)
df[bal]=df[bal].astype(str).apply(lambda x:str(x).replace("\r","").replace(",","").replace("Cr","").replace("Dr","")).astype(float)

df = df[[dat,chq,narr,wdl,dep,bal]]
df.columns = ["Xns Date","Cheque No","Narration","Debits","Credits","Balance"]

In [219]:
df["Xns Date"]=pd.to_datetime(df["Xns Date"], dayfirst=True)
df["Xns Date"]=df["Xns Date"].dt.date.astype(str)

if df["Xns Date"][0]>df["Xns Date"][len(df)-1]:
    df = df.iloc[::-1]

df.to_excel("idbi.xlsx", index=False)

In [69]:
df = df.replace(r'^\s*$', np.nan, regex=True)
df = df[ df.isnull().sum(axis=1) < df.shape[1]-2].reset_index(drop=True)

try:
    idx=[ c for c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('balance').any(), axis=1) ==True].index if c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('date').any(), axis=1) ==True].index ][0]
    df.columns=df.iloc[idx] ; df=df.iloc[idx+1:,:] ; df.reset_index(drop=True,inplace=True)
except:
    try:
        idx=[ c for c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('balance').any(), axis=1) ==True].index if c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('Description').any(), axis=1) ==True].index ][0]
        df.columns=df.iloc[idx] ; df=df.iloc[idx+1:,:] ; df.reset_index(drop=True,inplace=True)           
    except:
        print("\IDBI-Column headers missing"); pass

try:
    idx2 = [c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('statement summary').any(),axis=1)==True].index][0]    
    df.drop(df.index[idx2:], inplace=True)
except:
    try:
        idx2 = [c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('cr count').any(),axis=1)==True].index][0]    
        df.drop(df.index[idx2:], inplace=True)
    except:pass
    
try:
    narr=[n for n in df.columns if "PARTICULARS" in str(n).upper()][0]
except:
    try:
        narr=[n for n in df.columns if "NARRATION" in str(n).upper()][0]
    except:
        try:
            narr=[n for n in df.columns if "DESCRIPTION" in str(n).upper()][0] 
        except:
            pass
            
try:
    bal=[c for c in df.columns if "BALANCE" in str(c).upper() ][0]
except: print("\nBalance columns missing")
    
try:
    amt=[c for c in df.columns if "WITHDRAW" in str(c).upper() ][0]
except:
    try:
        amt=[c for c in df.columns if "DEPOSIT" in str(c).upper() ][0]
    except:
        try:
            amt=[c for c in df.columns if "AMOUNT" in str(c).upper() ][0]
        except:pass
        
try:
    typ=[c for c in df.columns if "TYPE" in str(c).upper() ][0]
except:
    try:
        typ=[c for c in df.columns if "DR" in str(c).upper() ][0]
    except:pass
    
df[[bal,amt]]=df[[bal,amt]].replace(r'^\s*$', np.nan, regex=True)

try:
    df["Debits"] = np.nan; df["Credits"] = np.nan;
    for j,i in enumerate(df[typ]):
        if "CR" in str(i):
            df["Credits"][j] = df[amt][j]
        elif "DR" in str(i):
            df["Debits"][j] = df[amt][j]            
except Exception as e: 
    print("Error",e)
    
try:
    dat=[c for c in df.columns if "TRANSACTION DATE" in str(c).upper() ][0]
except:
    try:
        dat=[c for c in df.columns if "TXN DATE" in str(c).upper() ][0]
    except:
        try:
            dat=[c for c in df.columns if "DATE" in str(c).upper() ][0]
        except:pass
        
try:
    chq=[c for c in df.columns if "CHQ" in str(c).upper() ][0]
except:
    try:
        chq=[c for c in df.columns if "CHEQUE" in str(c).upper() ][0]
    except:
        try:
            df["CHQ"] = np.nan
            chq=[c for c in df.columns if "CHQ" in str(c).upper() ][0]
        except:pass
        
try:
    narr=[c for c in df.columns if "REMARKS" in str(c).upper() ][0]
except:
    try:
        narr=[c for c in df.columns if "PARTICULARS" in str(c).upper() ][0]
    except:
        try:
            narr=[c for c in df.columns if "DESCRIPTION" in str(c).upper() ][0]
        except:
            try:
                narr=[c for c in df.columns if "DETAILS" in str(c).upper() ][0]
            except:
                try:
                    narr=[c for c in df.columns if "NARRATION" in str(c).upper() ][0]
                except:pass
                
try:
    wdl=[c for c in df.columns if "WITHDRAW" in str(c).upper() ][0]
except:
    try:
        wdl=[c for c in df.columns if "DEBIT" in str(c).upper() ][0]
    except: pass
    
try:
    dep=[c for c in df.columns if "DEPOSIT" in str(c).upper() ][0]
except:
    try:
        dep=[c for c in df.columns if "CREDIT" in str(c).upper() ][0]
    except: pass

try:
    df[[wdl, dep]] = df[[wdl, dep]].replace({"NA":np.nan, "-":np.nan,"0":np.nan, "0.00":np.nan})
except:pass

df[dep]=df[dep].apply( lambda x: x.split(' ')[0] if type(x) == str else x )
df[wdl]=df[wdl].apply( lambda x: x.split(' ')[0] if type(x) == str else x )
df[wdl]=df[wdl].astype(str).apply(lambda x: str(x).replace("\r","").replace(",","").replace("Cr","").replace("Dr","")).astype(float) *-1
df[dep]=df[dep].astype(str).apply(lambda x: str(x).replace("\r","").replace(",","").replace("Cr","").replace("Dr","")).astype(float)
df[bal]=df[bal].astype(str).apply(lambda x:str(x).replace("\r","").replace(",","").replace("Cr","").replace("Dr","")).astype(float)

df = df[[dat,chq,narr,wdl,dep,bal]]
df.columns = ["Xns Date","Cheque No","Narration","Debits","Credits","Balance"]

df["Xns Date"]=pd.to_datetime(df["Xns Date"], dayfirst=True)
df["Xns Date"]=df["Xns Date"].dt.date.astype(str)

if df["Xns Date"][0]>df["Xns Date"][len(df)-1]:
    df = df.iloc[::-1]

df.to_excel("idbi.xlsx", index=False)

\IDBI-Column headers missing

Balance columns missing

KeyError: "None of [Index(['Balance', 'Trxn Amount'], dtype='object')] are in the [columns]"